<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:hint="@string/note_add_text_msg"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/alert_dialog_edit_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/alert_dialog_textView"
        android:layout_below="@+id/alert_dialog_textView"
        android:inputType="text"
        android:labelFor="@id/alert_dialog_edit_text" />


</RelativeLayout>